apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '32.1.0 rc1'

    defaultConfig {
        applicationId "com.yash.ymplayer"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 8
        versionName "1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildFeatures{
        viewBinding true
    }
    namespace 'com.yash.ymplayer'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.media:media:1.6.0"

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'org.jetbrains:annotations:16.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.11.5'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.10.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Sliding Panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'androidx.palette:palette:1.0.0'
    //Room
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"

    implementation "com.google.code.gson:gson:2.8.8"
    implementation 'com.android.volley:volley:1.2.1'


    //Paging
    implementation "androidx.paging:paging-runtime:2.1.2"

    //RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    //Audio Converter
    implementation 'com.github.naman14:TAndroidLame:1.1'

    implementation files('libs/mp3agic-0.8.1.jar')

    //implementation 'com.chibde:audiovisualizer:2.2.0'

    //group
    //implementation 'com.github.bullheadandplato:AndroidEqualizer:2.1'

    implementation 'com.diogobernardino:williamchart:2.2'

    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'

    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    implementation 'com.github.Yash-K-B:YoutubeExtractor:1.1.9'

    implementation 'com.github.Yash-K-B:Logging:1.0.5'

    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'

    implementation 'com.google.guava:guava:28.2-android'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

}
