plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.yash.ymplayer"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 11
        versionName "2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        buildConfig true
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    namespace 'com.yash.ymplayer'

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.media:media:1.7.0"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.compose.runtime:runtime:1.6.6'
    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.11.5'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.10.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Sliding Panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'androidx.palette:palette:1.0.0'
    //Room
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    implementation "com.google.code.gson:gson:2.10"
    implementation 'com.android.volley:volley:1.2.1'

    //Paging
    implementation "androidx.paging:paging-runtime:3.2.1"

    //RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'


    //implementation 'com.chibde:audiovisualizer:2.2.0'

    //group
    //implementation 'com.github.bullheadandplato:AndroidEqualizer:2.1'

    implementation 'com.diogobernardino:williamchart:2.2'

    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'

    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    implementation 'com.github.Yash-K-B:YoutubeExtractor:1.3.1'

    implementation 'com.github.Yash-K-B:Logging:1.0.5'

    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'

    implementation 'com.google.guava:guava:28.2-android'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.arthenica:ffmpeg-kit-full:5.1.LTS'

    implementation 'org.apache.commons:commons-text:1.10.0'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'

    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'



}
