<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="No Results"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/songsHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="25dp"
                android:text="@string/songs"
                android:textColor="?attr/backgroundHeadingTextColor"
                android:background="?attr/layoutBackground"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchListSongsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/layoutBackground"
                app:layout_constraintTop_toBottomOf="@+id/songsHeading"
                tools:listitem="@layout/item_search_song" />

            <TextView
                android:id="@+id/artistsHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="@string/artists"
                android:textColor="?attr/backgroundHeadingTextColor"
                android:background="?attr/layoutBackground"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchListSongsContainer" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchListArtistsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/layoutBackground"
                app:layout_constraintTop_toBottomOf="@+id/artistsHeading"
                tools:listitem="@layout/item_search_song"/>

            <TextView
                android:id="@+id/albumsHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="@string/albums"
                android:textColor="?attr/backgroundHeadingTextColor"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:background="?attr/layoutBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchListArtistsContainer" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchListAlbumsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/layoutBackground"
                app:layout_constraintTop_toBottomOf="@+id/albumsHeading"
                tools:listitem="@layout/item_album"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>