<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloadFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="No downloads available"
        android:textStyle="bold" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/downloadsRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yash.ymplayer.ui.custom.PlayerAwareRecyclerView
            android:id="@+id/listRv"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="2"
            tools:listitem="@layout/download_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>