<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/searchHeading"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Heading"
    android:padding="15dp"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textColor="?attr/colorPrimary">

</TextView>