<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/nav_header">

    <ImageView
        android:id="@+id/nav_header_image"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="49dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/nav_header_text"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-condensed"
        android:singleLine="true"
        android:text="Yashobanta Kumar Behera"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_header_image"
        app:layout_constraintVertical_bias="0.35" />
    <TextView
        android:id="@+id/nav_header_sub_text"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-thin"
        android:singleLine="true"
        android:text="\@YM Player"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_header_text"
        app:layout_constraintVertical_bias="0.35" />

</androidx.constraintlayout.widget.ConstraintLayout>
